/*
	Striped 2.5 by HTML5 Up!
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		min-width: 641px;
		font-size: 14pt;
	}

/*********************************************************************************/
/* Title Bar                                                                     */
/*********************************************************************************/

	#titleBarNarrower
	{
		background: #364050 url('images/bg1.png');
	}

	#titleBarNarrower .title
	{
		color: #fff;
		line-height: 60px;
		font-size: 1.25em;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: 700;
		letter-spacing: 0.1em;
		text-shadow: -1px -1px 0px rgba(0,0,0,0.5);
		box-shadow: 0px 1px 4px 0px rgba(0,0,0,0.25);
		text-align: center;
	}

	#titleBarNarrower .toggle
	{
		text-indent: -9999px;
		width: 80px;
		height: 80px;
		position: absolute;
		left: 0;
		top: 0;
	}

		#titleBarNarrower .toggle:before
		{
			content: '';
			display: block;
			position: absolute;
			left: 7px;
			top: 7px;
			width: 80px;
			height: 45px;
			background: #c94663 url('images/bg1.png');
			border-radius: 5px;
			box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.15), 0 0.025em 0.15em 0em rgba(0,0,0,0.25);
		}

		#titleBarNarrower .toggle:after
		{
			content: '';
			display: block;
			position: absolute;
			left: 37px;
			top: 22px;
			width: 60px;
			height: 30px;
			background: url('images/mobileUI-site-nav-opener-bg.svg') 0 0 no-repeat;
			opacity: 0.75;
		}

		#titleBarNarrower .toggle:active
		{
		}

			#titleBarNarrower .toggle:active:before
			{
				background-color: #d95673;
			}

			#titleBarNarrower .toggle:active:after
			{
				opacity: 1.0;
			}

/*********************************************************************************/
/* Side Panel                                                                    */
/*********************************************************************************/

	#sidePanelNarrower
	{
		background: #364050 url('images/bg1.png');
		box-shadow: inset -1px 0 0 0 rgba(255,255,255,0.15), inset -0.1em 0 0.5em 0 rgba(0,0,0,0.25);
	}

/*********************************************************************************/
/* Logo                                                                          */
/*********************************************************************************/

	#logo
	{
		display: none;
	}

/*********************************************************************************/
/* Nav                                                                           */
/*********************************************************************************/

	#nav
	{
		margin-top: 0 !important;
	}

		#nav:before
		{
			display: none !important;
		}
		
		#nav li:hover a
		{
			background: none;
		}

/*********************************************************************************/
/* Content                                                                       */
/*********************************************************************************/
		
	#content
	{
		margin-top: 60px;
	}

		body.left-sidebar #content
		{
			margin-left: 0;
		}
		
		body.right-sidebar #content
		{
			margin-right: 0;
		}
		
/*********************************************************************************/
/* Sidebar                                                                       */
/*********************************************************************************/
		
	#sidebar
	{
		width: auto;
		background: none;
		padding: 30px 20px 30px 20px;
	}