/*
	Parallelism 1.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

/*********************************************************************************/
/* Basic                                                                         */
/*********************************************************************************/

	body
	{
		font-size: 12pt;
		line-height: 1.75em;
	}

	ul.contact
	{
	}
	
		ul.contact li
		{
			margin: 0 0.25em 0 0.25em;
		}

	.item
	{
	}

	.thumb
	{
	}
	
		.thumb h2
		{
			text-align: center;
		}

/*********************************************************************************/
/* Wrapper                                                                       */
/*********************************************************************************/

	#wrapper
	{
	}
	
		#wrapper.overlayed
		{
			-webkit-filter: blur(1px);
		}

/*********************************************************************************/
/* Header                                                                        */
/*********************************************************************************/

	#header
	{
		padding: 3em 0 3em 0;
		text-align: center;
	}

		#header h1
		{
			font-size: 2.25em;
			margin: 0 0 0.5em 0;
		}
		
		#header p
		{
			font-size: 1.25em;
			line-height: 1.25em;
		}

/*********************************************************************************/
/* Footer                                                                        */
/*********************************************************************************/

	#footer
	{
		padding: 2em;
		text-align: center;
	}
	
		#footer br
		{
			display: none;
		}
		
		#footer .left
		{
			margin: 0 0 2em 0;
		}
		
/*********************************************************************************/
/* Popup                                                                         */
/*********************************************************************************/

	.poptrox-popup
	{
		background: #0a0f1c;
		box-shadow: 0px 0px 30px 10px rgba(8,11,19,0.85);
		border: solid 5px #fff;
		-moz-box-sizing: content-box;		
		-webkit-box-sizing: content-box;		
		-o-box-sizing: content-box;		
		-ms-box-sizing: content-box;		
		box-sizing: content-box;		
	}